<!DOCTYPE html>
<html>
<head><style>
    body {
        background-image: url('https://scontent.fbkk31-1.fna.fbcdn.net/v/t1.15752-9/393590732_213703451622254_7509375216571157442_n.png?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=N5q-hFAw33AAX-PLEG1&_nc_oc=AQn7HdjC0yl5H2Zo4IP5-n8MdtjEwajAER_Tgr94Fda92Wei5Nu9g0goN1c_FM-l5QuM3EL-HLA5fb8EkaZ0s1WW&_nc_ht=scontent.fbkk31-1.fna&_nc_e2o=s&oh=03_AdTS5JLSKveOMrVJv7ILOvpBo0-zia8oeZgBU8J_WjFW6A&oe=655999B9'); /* ระบุ URL ของรูปภาพพื้นหลัง */
        background-size: cover; /* ปรับขนาดรูปภาพให้ครอบคลุมพื้นที่ */
        background-repeat: no-repeat; /* ไม่ทำซ้ำรูปภาพ */
    }
</style>
    <meta charset="UTF-8">
    <title>ADW :Auto Disaster Warning</title>
    <style>
        /* CSS สำหรับแท็บ */
        .tab {
            display: none;
        }
        .active-tab {
            display: block;
        }
        /* CSS เพื่อจัดวางแท็บแต่ละอันในบรรทัดเดียวกัน */
        .tab-container {
            text-align: center;
        }
        .tab-button {
            display: inline-block;
            margin: 20px;
        }
    </style>
        <div class="image-container">
  <center> <img src="https://static.wixstatic.com/media/b9f22d_662a11d4d69c4a2db6a3ae7d4bdf86d5~mv2.png/v1/fill/w_104,h_106,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b9f22d_662a11d4d69c4a2db6a3ae7d4bdf86d5~mv2.png" height="175px" width="150px"><br>

    <center><h1><span style="color: #445FCF;" >Auto &nbsp;
        <span style="color: #4d70fe;">Disaster &nbsp;
        <span style="color: #31B6FF;">Warning 
        </span>
        </span>
        </span></h1></center>
</div>
    
</head>
<body>
    <!-- เมนูแท็บ -->
    <h2><div class="tab-container">
        <div class="tab-button"><a href="#home" onclick="openTab('home')">หน้าแรก</a></div>
        <div class="tab-button"><a href="#data" onclick="openTab('data')">ข้อมูล</a></div>
        <div class="tab-button"><a href="#images" onclick="openTab('images')">รูปภาพ</a></div>
        <div class="tab-button"><a href="#contact" onclick="openTab('contact')">ติดต่อ</a></div>
    </div></h2>

    <!-- แท็บหน้าแรก -->
    <center><div id="home" class="tab active-tab">
        <div class="tab-content">
            <img src="https://scontent.fbkk31-1.fna.fbcdn.net/v/t1.15752-9/370236076_860295915484415_9033968780532912720_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=KzCk0V_6xVYAX-90zpd&_nc_ht=scontent.fbkk31-1.fna&_nc_e2o=s&oh=03_AdRfjdA6qNG3OIrGMI-rTvkhLtEi2mXVS4Qeb9chYuXh9A&oe=654C6A0C"
            height="400px" width="600px" alt="รูปภาพ 1">
                <h2>
        <span style="color: #445FCF;"> เครื่องแจ้งเตือนควันแ</span><span style="color: #7590FF;">ละน้ำท่วมพร้อมวัดอุณหภูมิความชื้น
    </h2> 
</span>
      <p><h4>
        <span style="color: #0074E4;" >เวลาเกิดเหตุพวกนี้ 
        ทำให้เราไม่สามารถเตรียมพร้อมรับมือกับความอันตรายได้ทันท่วงที <br>
        ซึ่งอาจทำให้เกิดการสูญเสียทั้งด้านทรัพย์สิน และด้านจิตใจ 
        <br>
        จากการศึกษาชุมชนในจังหวัดพระนครศรีอยุธยาส่วนใหญ่ยังไม่มีการเฝ้าระวังและไม่มีการส่งสัญญาณเตือนภัยที่มากพอ 
        <br>
        ผู้จัดทำจึงได้จัดทำโครงงานเรื่อง “เครื่องแจ้งเตือนควันและน้ำท่วมพร้อมวัด อุณหภูมิความชื้น”</span></h4>

    <h1> <span style="color: #445FCF;"> The Auto Disas</span><span style="color: #7590FF;">ter Warning project </span><br></h1>
    <h4> <span style="color: #0074E4;">is an idea to provide an alarming system for water flooding and fire.<br>
    The unawareness of rapid  flood is always occured to the community.<br>
    Without advance preparation to protect the problem caused to human's life,properties, mental health loses, <br>
    as well as infrastructure damages In the study of Ayutthaya province  <br>
    most of people still don't have enough monitoring, more over some places have no alarming system <br> 
    So we decided to perform a project of "Disaster Warning" </span></h4>
     </p></div>
    </div></center>

    <!-- แท็บข้อมูล -->
    <div id="data" class="tab">
        <h2>ข้อมูล</h2>
        <p>ข้อมูลสำคัญเกี่ยวกับเว็บไซต์ของฉัน</p>
    </div>

    <!-- แท็บรูปภาพ -->
    <div id="images" class="tab">
        <h2>รูปภาพ</h2>
        <p>รูปภาพที่สวยงามบนเว็บไซต์ของฉัน</p>
    </div>

    <!-- แท็บติดต่อ -->
    <div id="contact" class="tab">
        <h2>Contract</h2>
        <h3><span style="color: #445FCF;" ><p>Facebook : <br>
       - Phuwish Prakobchit
<br>- Bhirapat Parkmanee<br>- ภูมิภัทร ศรีศุภลักษณาการ
<br><br></span></h3>
        
        <h4><span style="color: #4d70fe;">Ig : <br>
        Phu<br>Bhi<br>Phumi <br><br></span></h4>
        
        <h5><span style="color: #31B6FF;">Gmail :<br>
        Phu  <br>
        Bhi  <br>
        Phumi <br></span></h5>
        </p>
    </div>

    <script>
        function openTab(tabName) {
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>
</body>
</html>
